##############################t_hub_store##############################

# Dockerfile to build MongoDB container images

# Based on Ubuntu

############################################################


# Set the base image to Ubuntu

FROM ubuntu

# File Author

MAINTAINER wuwei

################## BEGIN INSTALLATION ######################
RUN apt-get update

RUN apt-get install -y git

RUN apt-get install -y openssh-server

RUN apt-get install -y gcc 
RUN apt-get install -y g++
RUN apt-get install -y automake autoconf libtool make



#RUN /usr/sbin/sshd -D

##################### INSTALLATION END #####################
